---
- stat: path=/home/vagrant/.pyenv
  register: pyenvdir
- name: Install pyenv
  become_user: vagrant
  git:
    repo: https://github.com/pyenv/pyenv.git
    dest: /home/vagrant/.pyenv
  when: not pyenvdir.stat.exists

- name: Add configuration for pyenv to ~/.bashrc
  blockinfile:
    path: /home/vagrant/.bashrc
    block: |
      export PYENV_ROOT="$HOME/.pyenv"
      export PATH="$PYENV_ROOT/bin:$PATH"
      eval "$(pyenv init -)"

- stat: path=/home/vagrant/.pyenv/versions/{{ python_version }}
  register: pythondir
- name: Install Python and Set Global Version
  become_user: vagrant
  shell: "$HOME/.pyenv/bin/pyenv install {{ python_version }} && $HOME/.pyenv/bin/pyenv global {{ python_version }}"
  when: not pythondir.stat.exists

- name: Update pip
  become_user: vagrant
  shell: "$HOME/.pyenv/shims/pip install --upgrade pip"
  register: result
  changed_when: '"Requirement already up-to-date" not in result.stdout'

- name: Update setuptools
  become_user: vagrant
  shell: "$HOME/.pyenv/shims/pip install --upgrade setuptools"
  register: retsult
  changed_when: '"Requirement already up-to-date" not in result.stdout'

- name: Copy pip requirements.txt
  copy:
    src: files/requirements.txt
    dest: /home/vagrant

- name: Install Required Python Packages
  become_user: vagrant
  shell: "$HOME/.pyenv/shims/pip install -r /home/vagrant/requirements.txt"
  register: retsult
  changed_when: '"Requirement already up-to-date" not in result.stdout'
